[//]: # (---)

[//]: # (title: "Talks and Workshops" # in any language you want)

[//]: # (layout: "talks" # is necessary)

[//]: # (language: en)

[//]: # (url: "/talks-and-workshops")

[//]: # (summary: Talks given by me at various events)

[//]: # ()
[//]: # (comments: false)

[//]: # (---)

[//]: # ()
[//]: # (Hello Everyone, these are few of the many talks I have given at various events.)

[//]: # ()
[//]: # (## API 101 - Postman Student Leader)

[//]: # (| ![Postman Talk 1]&#40;/img/postman-1.JPG&#41; | ![Gsoc Talk 2]&#40;/img/postman-2.JPG&#41; |)

[//]: # (|:---:|:---:|)

[//]: # ()
[//]: # (As a postman student leader, I had the privilege of conducting a two-day workshop on APIs for the students of IIT Dharwad. The workshop was organized by the Techniosys Club of IIIT Dharwad and witnessed an impressive attendance of over 100 students. On Day 1, Mr. Pratik Pakhale, the then Postman Student expert, and I delivered a comprehensive talk on API 101, providing valuable insights and knowledge. Day 2 featured an exciting Postman API certification competition, where students competed to complete the certification in the fastest time possible, with prizes awaiting the winners. The workshop was a tremendous success, fostering learning and engagement among the students.)

[//]: # ()
[//]: # (## Talk on Cracking the Google Summer of Code)

[//]: # (| ![Gsoc Talk 1]&#40;/img/gsoc-talk1.jpeg&#41; | ![Gsoc Talk 2]&#40;/img/gsoc-talk2.jpeg&#41; |)

[//]: # (|:---:|:---:|)

[//]: # ()
[//]: # (I delivered a presentation on the topic of OpenSource, sharing insights on how to excel in the Google Summer of Code &#40;GSoC&#41; program and compose a compelling application. Additionally, I discussed my personal experience of participating in GSoC at PEcAn within my university. The students showed immense enthusiasm upon learning about the project and the vibrant community surrounding it. The talk garnered a significant turnout, with over 100 attendees, providing them with valuable knowledge and an enriching learning experience. The accompanying pictures showcase some noteworthy moments from the talk.)

[//]: # ()
[//]: # (## Importance of EDA - Google I/O 2022)

[//]: # (![Google I/O Workshop]&#40;/img/google-deshpande-workshop.jpeg&#41;)

[//]: # (I had the privilege of organizing a workshop at Deshpande Startups in collaboration with GDG Hubli for the Google I/O extended event. The focus of the workshop was to showcase and explain the importance of my EDA &#40;Electronic Design Automation&#41; project. This workshop held special significance for me as it marked the first time I conducted a session outside of my college. The experience was truly thrilling and invigorating. Presenting in front of a large audience of over 100 individuals was a remarkable experience that provided valuable insights and learning opportunities.)

[//]: # ()
[//]: # (## Empowering the Community: Introducing Computers to New Learners)

[//]: # (![Local School Workshop]&#40;/img/local-school-workshop.jpeg&#41;)

[//]: # ()
[//]: # (I had the opportunity to participate in a program organized at a local school near IIIT Dharwad, in collaboration with the IEEE Student Branch, IIIT Dharwad. During this program, I had the privilege of introducing the world of computers to students who had never encountered them before. It was a rewarding experience, and I felt a great sense of satisfaction in being able to contribute to my community in this way. I am truly proud of the work we accomplished together. I am eager to meet those students again in the future, as I would love to continue teaching them about various subjects and concepts that they may not have easy access to otherwise.)

[//]: # ()
